[General]
output = now-playing.csv

[Type1]
url = http://www.1067litefm.com/main.html,
      http://www.ktu.com/main.html,
      http://www.z100.com/main.html,
      http://www.933flz.com/main.html,
      http://www.kiisfm.com/main.html,
      http://www.kost1035.com/main.html,
      http://www.alt987fm.com/main.html
